[coverage:run]
branch = True
source = mapz
omit = 
    # Omit test files
    mapz/tests/*

[coverage:report]
fail_under = 50
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[mypy-debugpy.*]
ignore_missing_imports = True

[mypy-mapz.tests.*]
ignore_errors = True

[tool:pytest]
#addopts = --cov --cov-report=html --cov-report term-missing --flake8 --mypy --black
addopts = -p no:warnings
flake8-max-line-length = 78
flake8-deps =
    flake8-docstrings
    flake8-comprehensions
    flake8-import-order
    flake8-bugbear
    flake8-builtins
    flake8-black
flake8-ignore =
    #* E203
    * D202 # No blank lines allowed after function docstring
    #tests/* ALL
    docs/* ALL
filterwarnings =
    ignore::pytest.PytestDeprecationWarning