[coverage:run]
branch = True
source = mapz
omit = 
    # Omit test files
    mapz/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
fail_under = 50

[mypy-debugpy.*]
ignore_missing_imports = True

[mypy-mapz.tests.*]
ignore_errors = True